<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="icon" href="crown-symbol.png">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    }
    body{
    background: rgba(0,0,0,0.7);
    }
    .main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    height: 400px;
    display: inline-flex;
    border-radius: 15px;
    box-shadow: 0 10px 20px -10px rgba(0,0,0,0.8);
    }
    .main .left{
    width: 100%S;
    height: 400px;
    background-image: url("chef2.webp");
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    border-radius: 15px 0 0 15px;
    }
    .main .left h1{
    margin: 45px;
    color: white;
    text-shadow: 0px 2px 5px black;
    }
    span{
    color: black;
    }
    .main .right{
        width: 350px;
        height: 400px;
        background: white;
        border-radius: 0 15px 15px 0;
    }

    .main .right .form{
    margin: 30px;
    }
    
    .main .right .form input{
    margin: 10px;
    width: 200px;
    height: 30px;
    padding: 2px;
    outline: none;
    }
    
    .main .right .form button{
    width: 200px;
    height: 30px;
    margin: 10px;
    background: #cd9452;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border: none;
    }
    
    .main .right .form p{
    margin: 20px;
    }
    
    .main .right .form a{
    color: grey;
    text-decoration: none;
    }
    </style>
   

<body>
 <div class="main">
    <div class="left">
        <h1>Golden<br><span style="color: #cd9452;">Grill</span></h1>
    </div>
        <div class="right">
            <div class="form">
                <h1>Create Account</h1><br>
                <h3>Sign up your account</h3>
                    <input type="text" name="username" id="username" placeholder="Enter your name">
                    <input type="text" name="email" placeholder="Email address"><br>
                    <input type="password" name="" placeholder="Password"><br>
                    <button>SignUp</button><br>
            </div>
        </div>
    </div>
</body>
</html>